{
  "manifest_version": 2,

  "name": "Is it open?",
  "author": "Sigge Labor - https://github.com/strazan",
  "version": "1.0",
  "icons" : {"128": "icon/icon-128.png"},
  "description": "Check if your favourite store is open!",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["popup.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon/icon-48.png"
    },
    "content_security_policy": "script-src 'self' https://maps.googleapis.com; object-src 'self'"
}
