<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
  <title>Is it open?</title>
  <style>
    *:focus {
      outline: none;
    }

    body {
      margin: 0;
      padding: 9px;
      background-color: #222;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      width: 300px;
    }

    p {
      margin: 5px 0;
      font-size: 1.2rem;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 300;
    }

    input {
      width: 286px;
      border: none;
      height: 1.8rem;
      font-size: 1rem;
      color: #fff;
      padding-left: 10px;
      background-color: transparent;
      border: 1px solid #fff;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.742);
    }

    #output-isOpen {
      font-size: 2rem;
      font-weight: 600;
    }

    #output-open-hours {
      margin: 0 0 5px 0;
      font-size: 1.5rem;
      color: rgb(242, 242, 242);
    }

    .pac-item-selected {
      color: #fff;
    }

    .pac-item {
      background-color: transparent;
    }

    .pac-item-query {
      color: #000;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <h2 class="title">Is it open?</h2>
  <input placeholder="search" type="text" id="input">
  <h2 id="output-isOpen"></h2>
  <div id="output-open-hours"></div>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz-Jj5QVTttCcbX27ZX_I0f2Ge06bTw-0&libraries=places"></script>
  <script src="popup.js"></script>
</body>

</html>